{
  "name": "issue-tracker-ui",
  "version": "1.0.0",
  "description": "",
  "main": "UIServer.js",
  "scripts": {
    "#start": "UI server. HMR is enabled in dev mode.",
    "start": "node dist/server.js",
    "#compile": "Generates JS bundles for production. Use with start.",
    "compile": "webpack --mode production",
    "#watch-server-hmr": "Recompile server HMR bundle on changes",
    "watch-server-hmr": "webpack -w --config webpack.serverHMR.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nikhil.padole1999@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@ungap/url-search-params": "^0.2.0",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.4",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha4",
    "react-dom": "^16.13.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.5",
    "serialize-javascript": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "babel-loader": "^8.1.0",
    "browserify": "^16.5.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "nodemon": "^2.0.4",
    "uniq": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
